VITE_SUPABASE_PROJECT_ID="mebkqijwlhknrazhkkir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmtxaWp3bGhrbnJhemhra2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODczMjgsImV4cCI6MjA4MzQ2MzMyOH0.1BGYSv75uTQqODfVcsd6LY76WAuhjW2D8cMh1gycdOA"
VITE_SUPABASE_URL="https://mebkqijwlhknrazhkkir.supabase.co"
